import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var BackgroundImg as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var watchBatteryStatistic as ResourceId;
        (:initialized) var maxTemperature_ErrorMessage as ResourceId;
        (:initialized) var voltage_units as ResourceId;
        (:initialized) var avgCurrent_label as ResourceId;
        (:initialized) var connectedStr as ResourceId;
        (:initialized) var none as ResourceId;
        (:initialized) var rotationSpeed_PWM_ErrorMessage as ResourceId;
        (:initialized) var voltage_graph_label as ResourceId;
        (:initialized) var voltage_label as ResourceId;
        (:initialized) var current_units as ResourceId;
        (:initialized) var current_label as ResourceId;
        (:initialized) var percentage_units as ResourceId;
        (:initialized) var wheelSettings as ResourceId;
        (:initialized) var temperature_graph_label as ResourceId;
        (:initialized) var maxTemperature_p1 as ResourceId;
        (:initialized) var maxTemperature_p2 as ResourceId;
        (:initialized) var maxTemperature_p3 as ResourceId;
        (:initialized) var activityRecordingOnStartup as ResourceId;
        (:initialized) var speed_label as ResourceId;
        (:initialized) var maxSpeed_p3 as ResourceId;
        (:initialized) var maxPower_label as ResourceId;
        (:initialized) var maxSpeed_p2 as ResourceId;
        (:initialized) var maxSpeed_p1 as ResourceId;
        (:initialized) var maxCurrent_label as ResourceId;
        (:initialized) var speed_str as ResourceId;
        (:initialized) var alarmThreshold_speed_ErrorMessage as ResourceId;
        (:initialized) var alarmThreshold_temp_ErrorMessage as ResourceId;
        (:initialized) var powerFactor_PWM_p1 as ResourceId;
        (:initialized) var defaultProfile as ResourceId;
        (:initialized) var powerFactor_PWM_p3 as ResourceId;
        (:initialized) var powerFactor_PWM_p2 as ResourceId;
        (:initialized) var distanceUnits_km as ResourceId;
        (:initialized) var startStopButton as ResourceId;
        (:initialized) var recordActivityButtonMap_p1 as ResourceId;
        (:initialized) var recordActivityButtonMap_p2 as ResourceId;
        (:initialized) var PWMSettings as ResourceId;
        (:initialized) var runningTime_label as ResourceId;
        (:initialized) var battPerc_str as ResourceId;
        (:initialized) var temperature_label as ResourceId;
        (:initialized) var useProfileSelector as ResourceId;
        (:initialized) var recordActivityButtonMap_p3 as ResourceId;
        (:initialized) var temperature_units as ResourceId;
        (:initialized) var profileName as ResourceId;
        (:initialized) var actionQueueDelay_ErrorMessage as ResourceId;
        (:initialized) var speedCorrectionFactor_ErrorMessage as ResourceId;
        (:initialized) var activity as ResourceId;
        (:initialized) var downButton as ResourceId;
        (:initialized) var wheelName_p1 as ResourceId;
        (:initialized) var PWM_str as ResourceId;
        (:initialized) var wheelName_p2 as ResourceId;
        (:initialized) var wheelName_p3 as ResourceId;
        (:initialized) var UIsettingsDescription as ResourceId;
        (:initialized) var runnintTime_units as ResourceId;
        (:initialized) var pwm_units as ResourceId;
        (:initialized) var maxVoltage_label as ResourceId;
        (:initialized) var powerFactor_PWM_ErrorMessage as ResourceId;
        (:initialized) var alarmsDescription as ResourceId;
        (:initialized) var maxSpeed_label as ResourceId;
        (:initialized) var cycleLightButtonMap_p2 as ResourceId;
        (:initialized) var wheelName_label as ResourceId;
        (:initialized) var cycleLightButtonMap_p1 as ResourceId;
        (:initialized) var rideStats as ResourceId;
        (:initialized) var pwm_label as ResourceId;
        (:initialized) var power_units as ResourceId;
        (:initialized) var rotationVoltage_ErrorMessage as ResourceId;
        (:initialized) var firstConnStr as ResourceId;
        (:initialized) var PWMSettingsDescription as ResourceId;
        (:initialized) var currentCorrection_p1 as ResourceId;
        (:initialized) var minVoltage_label as ResourceId;
        (:initialized) var currentCorrection_p2 as ResourceId;
        (:initialized) var cycleLightButtonMap_p3 as ResourceId;
        (:initialized) var currentCorrection_p3 as ResourceId;
        (:initialized) var lockButtonMap_p1 as ResourceId;
        (:initialized) var updateDelay as ResourceId;
        (:initialized) var power_label as ResourceId;
        (:initialized) var updateDelay_ErrorMessage as ResourceId;
        (:initialized) var rideStatsDescription as ResourceId;
        (:initialized) var imHornSound as ResourceId;
        (:initialized) var rotationSpeed_PWM_p3 as ResourceId;
        (:initialized) var rotationSpeed_PWM_p2 as ResourceId;
        (:initialized) var rotationSpeed_PWM_p1 as ResourceId;
        (:initialized) var mainNumber_p2 as ResourceId;
        (:initialized) var mainNumber_p1 as ResourceId;
        (:initialized) var wheelBrand_p2 as ResourceId;
        (:initialized) var wheelBrand_p1 as ResourceId;
        (:initialized) var wheelBrand_p3 as ResourceId;
        (:initialized) var alarmThreshold_PWM_p2 as ResourceId;
        (:initialized) var alarmThreshold_PWM_p3 as ResourceId;
        (:initialized) var empty as ResourceId;
        (:initialized) var rotationVoltage_PWM_p2 as ResourceId;
        (:initialized) var rotationVoltage_PWM_p3 as ResourceId;
        (:initialized) var rotationVoltage_PWM_p1 as ResourceId;
        (:initialized) var voltageStatistic as ResourceId;
        (:initialized) var currentCorrection1 as ResourceId;
        (:initialized) var maxTemperature_label as ResourceId;
        (:initialized) var currentCorrection2 as ResourceId;
        (:initialized) var currentCorrection0 as ResourceId;
        (:initialized) var redColoringThreshold_p3 as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_ErrorMessage as ResourceId;
        (:initialized) var alarmThreshold_PWM_ErrorMessage as ResourceId;
        (:initialized) var redColoringThreshold_p2 as ResourceId;
        (:initialized) var redColoringThreshold_p1 as ResourceId;
        (:initialized) var speed_units_kmh as ResourceId;
        (:initialized) var alarmThreshold_speed_p1 as ResourceId;
        (:initialized) var alarmThreshold_speed_p2 as ResourceId;
        (:initialized) var minTemperature_label as ResourceId;
        (:initialized) var avgPower_units as ResourceId;
        (:initialized) var tripDistance_label as ResourceId;
        (:initialized) var topBar_p1 as ResourceId;
        (:initialized) var avgPower_label as ResourceId;
        (:initialized) var topBar_p2 as ResourceId;
        (:initialized) var topSpeedStatistic as ResourceId;
        (:initialized) var minBattery_label as ResourceId;
        (:initialized) var maxSpeed_ErrorMessage as ResourceId;
        (:initialized) var maxPWM_label as ResourceId;
        (:initialized) var topBar_p3 as ResourceId;
        (:initialized) var distanceUnits_miles as ResourceId;
        (:initialized) var maxBattery_label as ResourceId;
        (:initialized) var coloringThreshold_ErrorMessage as ResourceId;
        (:initialized) var voltageCorrectionFactor_ErrorMessage as ResourceId;
        (:initialized) var begodeCF_p3 as ResourceId;
        (:initialized) var begodeCF_p2 as ResourceId;
        (:initialized) var begodeCF_p1 as ResourceId;
        (:initialized) var activityDescription as ResourceId;
        (:initialized) var actionQueueDelay_p3 as ResourceId;
        (:initialized) var speed_units_mph as ResourceId;
        (:initialized) var debugMode as ResourceId;
        (:initialized) var current_graph_label as ResourceId;
        (:initialized) var actionQueueDelay_p1 as ResourceId;
        (:initialized) var actionQueueDelay_p2 as ResourceId;
        (:initialized) var power_graph_label as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var middleButton as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_p3 as ResourceId;
        (:initialized) var totalDistanceStatistic as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_p1 as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_p2 as ResourceId;
        (:initialized) var activitySavingOnExit as ResourceId;
        (:initialized) var tripDistanceStatistic as ResourceId;
        (:initialized) var voltageCorrectionFactor_p1 as ResourceId;
        (:initialized) var voltageCorrectionFactor_p2 as ResourceId;
        (:initialized) var voltageCorrectionFactor_p3 as ResourceId;
        (:initialized) var averageMovingSpeedStatistic as ResourceId;
        (:initialized) var alarmThreshold_speed_p3 as ResourceId;
        (:initialized) var UIsettings as ResourceId;
        (:initialized) var speedCorrectionFactor_p3 as ResourceId;
        (:initialized) var profile0 as ResourceId;
        (:initialized) var speedCorrectionFactor_p1 as ResourceId;
        (:initialized) var alarmThreshold_temp_p3 as ResourceId;
        (:initialized) var speedCorrectionFactor_p2 as ResourceId;
        (:initialized) var alarmThreshold_temp_p2 as ResourceId;
        (:initialized) var alarms as ResourceId;
        (:initialized) var profile3 as ResourceId;
        (:initialized) var alarmThreshold_temp_p1 as ResourceId;
        (:initialized) var profile1 as ResourceId;
        (:initialized) var profile2 as ResourceId;
        (:initialized) var orangeColoringThreshold_p1 as ResourceId;
        (:initialized) var beepButtonMap_p3 as ResourceId;
        (:initialized) var orangeColoringThreshold_p2 as ResourceId;
        (:initialized) var alarmThreshold_PWM_p1 as ResourceId;
        (:initialized) var speed_graph_label as ResourceId;
        (:initialized) var pwm_graph_label as ResourceId;
        (:initialized) var beepButtonMap_p2 as ResourceId;
        (:initialized) var watchBatteryConsumptionStatistic as ResourceId;
        (:initialized) var beepButtonMap_p1 as ResourceId;
        (:initialized) var wheelSettingsDescription as ResourceId;
        (:initialized) var wheelBrand0 as ResourceId;
        (:initialized) var wheelBrand1 as ResourceId;
        (:initialized) var wheelBrand2 as ResourceId;
        (:initialized) var orangeColoringThreshold_p3 as ResourceId;
        (:initialized) var wheelBrand3 as ResourceId;
        (:initialized) var avgCurrent_units as ResourceId;
        (:initialized) var wheelBrand4 as ResourceId;
        (:initialized) var wheelBrand5 as ResourceId;
        (:initialized) var avgSpeed_label as ResourceId;
        (:initialized) var mainNumber_p3 as ResourceId;
    } // Strings
} // Rez
