[ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 1; ]
class gotwayConfig{
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 1; ]
    <init> {
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 43 6 ]
        %tmp.1 = newd 3;
        %tmp.2 = "On";
        %tmp.3 = "Q";
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = "Off";
        %tmp.7 = "E";
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "Flashing";
        %tmp.11 = "T";
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        putv self :dictLightsMode %tmp.13;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 48 6 ]
        %tmp.14 = newd 3;
        %tmp.15 = "Hard";
        %tmp.16 = "h";
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.19 = "Medium";
        %tmp.20 = "f";
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.23 = "Soft";
        %tmp.24 = "s";
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        putv self :dictPedalMode %tmp.26;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 53 6 ]
        %tmp.27 = newd 3;
        %tmp.28 = "PWM only";
        %tmp.29 = "i";
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.32 = "35Kmh + PWM";
        %tmp.33 = "u";
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = "30Kmh + PWM";
        %tmp.37 = "o";
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        putv self :dictAlarmMode %tmp.39;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 58 6 ]
        %tmp.40 = newd 3;
        %tmp.41 = "High";
        %tmp.42 = "<";
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.45 = "Medium";
        %tmp.46 = "=";
        %tmp.47 = dup %tmp.44;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        %tmp.49 = "Low";
        %tmp.50 = ">";
        %tmp.51 = dup %tmp.48;
        %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
        putv self :dictCutoffAngleMode %tmp.52;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 63 6 ]
        %tmp.53 = newd 5;
        %tmp.54 = "0";
        %tmp.55 = "0";
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.58 = "1";
        %tmp.59 = "1";
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = "2";
        %tmp.63 = "2";
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.66 = "3";
        %tmp.67 = "3";
        %tmp.68 = dup %tmp.65;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.70 = "4";
        %tmp.71 = "4";
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        putv self :dictLedMode %tmp.73;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 70 6 ]
        %tmp.74 = newd 9;
        %tmp.75 = "1";
        %tmp.76 = "1";
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.79 = "2";
        %tmp.80 = "2";
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        %tmp.83 = "3";
        %tmp.84 = "3";
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
        %tmp.87 = "4";
        %tmp.88 = "4";
        %tmp.89 = dup %tmp.86;
        %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
        %tmp.91 = "5";
        %tmp.92 = "5";
        %tmp.93 = dup %tmp.90;
        %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
        %tmp.95 = "6";
        %tmp.96 = "6";
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        %tmp.99 = "7";
        %tmp.100 = "7";
        %tmp.101 = dup %tmp.98;
        %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
        %tmp.103 = "8";
        %tmp.104 = "8";
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
        %tmp.107 = "9";
        %tmp.108 = "9";
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
        putv self :dictVolume %tmp.110;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 82 6 ]
        %tmp.111 = newd 2;
        %tmp.112 = "km";
        %tmp.113 = "g";
        %tmp.114 = dup %tmp.111;
        %tmp.115 = aputv %tmp.114 %tmp.112 %tmp.113;
        %tmp.116 = "miles";
        %tmp.117 = "m";
        %tmp.118 = dup %tmp.115;
        %tmp.119 = aputv %tmp.118 %tmp.116 %tmp.117;
        putv self :dictDstUnit %tmp.119;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 86 6 ]
        %tmp.120 = newd 2;
        %tmp.121 = "km";
        %tmp.122 = "0";
        %tmp.123 = dup %tmp.120;
        %tmp.124 = aputv %tmp.123 %tmp.121 %tmp.122;
        %tmp.125 = "miles";
        %tmp.126 = "1";
        %tmp.127 = dup %tmp.124;
        %tmp.128 = aputv %tmp.127 %tmp.125 %tmp.126;
        putv self :dictDstUnitStatus %tmp.128;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 107 6 ]
        %tmp.129 = newd 3;
        %tmp.130 = "Hard";
        %tmp.131 = "2";
        %tmp.132 = dup %tmp.129;
        %tmp.133 = aputv %tmp.132 %tmp.130 %tmp.131;
        %tmp.134 = "Medium";
        %tmp.135 = "1";
        %tmp.136 = dup %tmp.133;
        %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
        %tmp.138 = "Soft";
        %tmp.139 = "0";
        %tmp.140 = dup %tmp.137;
        %tmp.141 = aputv %tmp.140 %tmp.138 %tmp.139;
        putv self :dictPedalStatus %tmp.141;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 112 6 ]
        %tmp.142 = newd 3;
        %tmp.143 = "PWM only";
        %tmp.144 = "2";
        %tmp.145 = dup %tmp.142;
        %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
        %tmp.147 = "35Kmh + PWM";
        %tmp.148 = "1";
        %tmp.149 = dup %tmp.146;
        %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
        %tmp.151 = "30Kmh + PWM";
        %tmp.152 = "0";
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 %tmp.151 %tmp.152;
        putv self :dictAlarmStatus %tmp.154;
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 2; ]
    function getWheelSettingsStatus() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_2_36_9_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 3 4 ]
        %tmp.1 = newa 4;
        %tmp.3 = getv ? :eucData;
        %tmp.4 = getv %tmp.3 :ledMode;
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.10 = getv ? :eucData;
        %tmp.11 = getv %tmp.10 :speedAlertMode;
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.17 = getv ? :eucData;
        %tmp.18 = getv %tmp.17 :pedalMode;
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        %tmp.24 = getv ? :eucData;
        %tmp.25 = getv %tmp.24 :useMiles;
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        ret %tmp.29;
_home_michel_workspace_WheelDash_source_eucConfig_mc_2_36_9_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 10; ]
    function getConfigWithStatusDict() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_10_37_12_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 11 4 ]
        %tmp.1 = newa 4;
        %tmp.3 = getv ? :dictLedMode;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :dictAlarmStatus;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = getv ? :dictPedalStatus;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.15 = getv ? :dictDstUnitStatus;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        ret %tmp.17;
_home_michel_workspace_WheelDash_source_eucConfig_mc_10_37_12_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 13; ]
    function getConfigWithStatusLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_13_39_15_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 14 4 ]
        %tmp.1 = newa 4;
        %tmp.2 = "Leds Mode";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Speed Alarm";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Pedal Mode";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Distance unit";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        ret %tmp.13;
_home_michel_workspace_WheelDash_source_eucConfig_mc_13_39_15_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 16; ]
    function getConfig() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_16_23_26_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 17 4 ]
        %tmp.1 = newa 7;
        %tmp.3 = getv ? :dictLightsMode;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :dictLedMode;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = getv ? :dictAlarmMode;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.15 = getv ? :dictPedalMode;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.19 = getv ? :dictCutoffAngleMode;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 4 %tmp.19;
        %tmp.23 = getv ? :dictVolume;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 5 %tmp.23;
        %tmp.27 = getv ? :dictDstUnit;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 6 %tmp.27;
        ret %tmp.29;
_home_michel_workspace_WheelDash_source_eucConfig_mc_16_23_26_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 27; ]
    function getConfigLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_27_29_37_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 28 4 ]
        %tmp.1 = newa 7;
        %tmp.2 = "Lights";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Leds Mode";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Speed Alarm";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Pedal Mode";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Cutoff Angle";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Beep Volume";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Distance unit";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        ret %tmp.22;
_home_michel_workspace_WheelDash_source_eucConfig_mc_27_29_37_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 38; ]
    function getConfigToLock() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_38_29_40_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 39 4 ]
        %tmp.1 = newa 4;
        %tmp.2 = "Speed Alarm";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Pedal Mode";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Cutoff Angle";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Distance unit";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        ret %tmp.13;
_home_michel_workspace_WheelDash_source_eucConfig_mc_38_29_40_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 43; @position = 6; ]
    var dictLightsMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 48; @position = 6; ]
    var dictPedalMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 53; @position = 6; ]
    var dictAlarmMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 58; @position = 6; ]
    var dictCutoffAngleMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 63; @position = 6; ]
    var dictLedMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 70; @position = 6; ]
    var dictVolume;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 82; @position = 6; ]
    var dictDstUnit;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 86; @position = 6; ]
    var dictDstUnitStatus;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 107; @position = 6; ]
    var dictPedalStatus;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 112; @position = 6; ]
    var dictAlarmStatus;
}
[ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 119; ]
class veteranConfig{
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 119; ]
    <init> {
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 141 6 ]
        %tmp.14 = newd 2;
        %tmp.15 = "On";
        %tmp.16 = "SetLightON";
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.19 = "Off";
        %tmp.20 = "SetLightOFF";
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        putv self :dictLightsMode %tmp.22;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 145 6 ]
        %tmp.23 = newd 3;
        %tmp.24 = "Hard";
        %tmp.25 = "SETh";
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = "Medium";
        %tmp.29 = "SETm";
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.32 = "Soft";
        %tmp.33 = "SETs";
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        putv self :dictPedalMode %tmp.35;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 150 6 ]
        %tmp.36 = newd 2;
        %tmp.37 = "Yes";
        %tmp.38 = "CLEARMETER";
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.41 = "No";
        %tmp.42 = "";
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        putv self :dictResetTrip %tmp.44;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 154 6 ]
        %tmp.45 = newd 3;
        %tmp.46 = "Hard";
        %tmp.47 = "0";
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.50 = "Medium";
        %tmp.51 = "1";
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.54 = "Soft";
        %tmp.55 = "2";
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        putv self :dictPedalStatus %tmp.57;
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 119; ]
    static
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 120; ]
    function getWheelSettingsStatus() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_120_36_122_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 121 4 ]
        %tmp.1 = newa 1;
        %tmp.3 = getv ? :eucData;
        %tmp.4 = getv %tmp.3 :pedalMode;
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        ret %tmp.8;
_home_michel_workspace_WheelDash_source_eucConfig_mc_120_36_122_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 123; ]
    function getConfigWithStatusDict() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_123_37_125_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 124 4 ]
        %tmp.1 = newa 1;
        %tmp.3 = getv ? :dictPedalStatus;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        ret %tmp.5;
_home_michel_workspace_WheelDash_source_eucConfig_mc_123_37_125_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 126; ]
    function getConfigWithStatusLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_126_39_128_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 127 4 ]
        %tmp.1 = newa 1;
        %tmp.2 = "Pedal Mode";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        ret %tmp.4;
_home_michel_workspace_WheelDash_source_eucConfig_mc_126_39_128_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 129; ]
    function getConfig() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_129_23_131_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 130 4 ]
        %tmp.1 = newa 3;
        %tmp.3 = getv ? :dictLightsMode;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :dictPedalMode;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = getv ? :dictResetTrip;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        ret %tmp.13;
_home_michel_workspace_WheelDash_source_eucConfig_mc_129_23_131_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 132; ]
    function getConfigLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_132_29_134_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 133 4 ]
        %tmp.1 = newa 3;
        %tmp.2 = "Lights";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Pedal Mode";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Reset trip";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        ret %tmp.10;
_home_michel_workspace_WheelDash_source_eucConfig_mc_132_29_134_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 136; ]
    function getConfigToLock() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_136_29_138_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 137 4 ]
        %tmp.1 = newa 1;
        %tmp.2 = "Pedal Mode";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        ret %tmp.4;
_home_michel_workspace_WheelDash_source_eucConfig_mc_136_29_138_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 141; @position = 6; ]
    var dictLightsMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 145; @position = 6; ]
    var dictPedalMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 150; @position = 6; ]
    var dictResetTrip;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 154; @position = 6; ]
    var dictPedalStatus;
}
[ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 161; ]
class kingsongConfig{
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 161; ]
    <init> {
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 182 6 ]
        %tmp.5 = newd 2;
        %tmp.6 = "On";
        %tmp.7 = 1;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "Off";
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        putv self :dictStrobeMode %tmp.13;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 186 6 ]
        %tmp.14 = newd 3;
        %tmp.15 = "On";
        %tmp.16 = 0;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.19 = "Off";
        %tmp.20 = 1;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.23 = "Auto";
        %tmp.24 = 2;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        putv self :dictLightsMode %tmp.26;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 191 6 ]
        %tmp.27 = newd 3;
        %tmp.28 = "Hard";
        %tmp.29 = 0;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.32 = "Medium";
        %tmp.33 = 1;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = "Soft";
        %tmp.37 = 2;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        putv self :dictPedalMode %tmp.39;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 196 6 ]
        %tmp.40 = newd 2;
        %tmp.41 = "On";
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.45 = "Off";
        %tmp.46 = 1;
        %tmp.47 = dup %tmp.44;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        putv self :dictLedMode %tmp.48;
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 161; ]
    static
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 162; ]
    function getWheelSettingsStatus() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_162_36_164_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 163 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_162_36_164_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 165; ]
    function getConfigWithStatusDict() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_165_37_167_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 166 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_165_37_167_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 168; ]
    function getConfigWithStatusLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_168_39_170_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 169 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_168_39_170_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 171; ]
    function getConfig() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_171_23_173_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 172 4 ]
        %tmp.1 = newa 4;
        %tmp.3 = getv ? :dictLightsMode;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :dictStrobeMode;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = getv ? :dictLedMode;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.15 = getv ? :dictPedalMode;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        ret %tmp.17;
_home_michel_workspace_WheelDash_source_eucConfig_mc_171_23_173_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 174; ]
    function getConfigLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_174_29_176_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 175 4 ]
        %tmp.1 = newa 4;
        %tmp.2 = "Lights";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Strobe Mode";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Leds Mode";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Pedal Mode";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        ret %tmp.13;
_home_michel_workspace_WheelDash_source_eucConfig_mc_174_29_176_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 178; ]
    function getConfigToLock() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_178_29_180_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 179 4 ]
        %tmp.1 = newa 1;
        %tmp.2 = "Pedal Mode";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        ret %tmp.4;
_home_michel_workspace_WheelDash_source_eucConfig_mc_178_29_180_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 182; @position = 6; ]
    var dictStrobeMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 186; @position = 6; ]
    var dictLightsMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 191; @position = 6; ]
    var dictPedalMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 196; @position = 6; ]
    var dictLedMode;
}
[ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 202; ]
class inmotionConfig{
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 202; ]
    <init> {
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 233 6 ]
        %tmp.5 = newd 2;
        %tmp.6 = "Comfort";
        %tmp.7 = 0;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "OffRoad";
        %tmp.11 = 1;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        putv self :dictRideMode %tmp.13;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 237 6 ]
        %tmp.14 = newd 2;
        %tmp.15 = "On";
        %tmp.16 = 1;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.19 = "Off";
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        putv self :dictPerformanceMode %tmp.22;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 241 6 ]
        %tmp.23 = newd 2;
        %tmp.24 = "On";
        %tmp.25 = 1;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = "Off";
        %tmp.29 = 0;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        putv self :dictLightModeV11 %tmp.31;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 245 6 ]
        %tmp.32 = newd 4;
        %tmp.33 = "High";
        %tmp.34 = 2;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.37 = "Low";
        %tmp.38 = 1;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.41 = "Low+High";
        %tmp.42 = 3;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.45 = "Off";
        %tmp.46 = 0;
        %tmp.47 = dup %tmp.44;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        putv self :dictLightModeV12 %tmp.48;
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 251 6 ]
        %tmp.49 = newd 2;
        %tmp.50 = "On";
        %tmp.51 = 1;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.54 = "Off";
        %tmp.55 = 0;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        putv self :dictDRL %tmp.57;
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 202; ]
    static
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 203; ]
    function getWheelSettingsStatus() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_203_36_205_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 204 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_203_36_205_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 206; ]
    function getConfigWithStatusDict() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_206_37_208_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 207 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_206_37_208_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 209; ]
    function getConfigWithStatusLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_209_39_211_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 210 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_209_39_211_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 212; ]
    function getConfig() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_212_23_221_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 213 4 ]
_home_michel_workspace_WheelDash_source_eucConfig_mc_213_4_215_4_if_stmt:
        %tmp.2 = getv ? :eucData;
        %tmp.3 = getv %tmp.2 :model;
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "V11";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bf %tmp.6 @_home_michel_workspace_WheelDash_source_eucConfig_mc_213_4_215_4_if_end;
_home_michel_workspace_WheelDash_source_eucConfig_mc_213_4_215_4_if_true:
_home_michel_workspace_WheelDash_source_eucConfig_mc_213_37_215_4_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 214 6 ]
        %tmp.7 = newa 4;
        %tmp.9 = getv ? :dictLightModeV11;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.13 = getv ? :dictDRL;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.17 = getv ? :dictRideMode;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 2 %tmp.17;
        %tmp.21 = getv ? :dictPerformanceMode;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 3 %tmp.21;
        ret %tmp.23;
_home_michel_workspace_WheelDash_source_eucConfig_mc_213_37_215_4_stop:
        goto @_home_michel_workspace_WheelDash_source_eucConfig_mc_213_4_215_4_if_end;
_home_michel_workspace_WheelDash_source_eucConfig_mc_213_4_215_4_if_end:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 216 4 ]
_home_michel_workspace_WheelDash_source_eucConfig_mc_216_4_220_4_if_stmt:
        %tmp.25 = getv ? :eucData;
        %tmp.26 = getv %tmp.25 :model;
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = "V12";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @_home_michel_workspace_WheelDash_source_eucConfig_mc_216_4_220_4_if_false;
_home_michel_workspace_WheelDash_source_eucConfig_mc_216_4_220_4_if_true:
_home_michel_workspace_WheelDash_source_eucConfig_mc_216_37_218_4_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 217 6 ]
        %tmp.30 = newa 4;
        %tmp.32 = getv ? :dictLightModeV12;
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.36 = getv ? :dictDRL;
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.40 = getv ? :dictRideMode;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.44 = getv ? :dictPerformanceMode;
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 3 %tmp.44;
        ret %tmp.46;
_home_michel_workspace_WheelDash_source_eucConfig_mc_216_37_218_4_stop:
        goto @_home_michel_workspace_WheelDash_source_eucConfig_mc_216_4_220_4_if_end;
_home_michel_workspace_WheelDash_source_eucConfig_mc_216_4_220_4_if_false:
_home_michel_workspace_WheelDash_source_eucConfig_mc_218_11_220_4_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 219 6 ]
        %tmp.47 = newa 0;
        ret %tmp.47;
_home_michel_workspace_WheelDash_source_eucConfig_mc_218_11_220_4_stop:
_home_michel_workspace_WheelDash_source_eucConfig_mc_216_4_220_4_if_end:
_home_michel_workspace_WheelDash_source_eucConfig_mc_212_23_221_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 222; ]
    function getConfigLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_222_29_228_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 223 4 ]
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_stmt:
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_8_223_65_begin:
        %tmp.2 = getv ? :eucData;
        %tmp.3 = getv %tmp.2 :model;
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "V11";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bt %tmp.6 @_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_true;
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_39_223_65_false:
        %tmp.8 = getv ? :eucData;
        %tmp.9 = getv %tmp.8 :model;
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "V12";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_39_223_65_end:
        %tmp.13 = phi [%tmp.6 @_home_michel_workspace_WheelDash_source_eucConfig_mc_223_8_223_65_begin] [%tmp.12 @_home_michel_workspace_WheelDash_source_eucConfig_mc_223_39_223_65_false] [%tmp.13 @_home_michel_workspace_WheelDash_source_eucConfig_mc_223_39_223_65_end];
        bf %tmp.13 @_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_false;
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_true:
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_68_225_4_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 224 6 ]
        %tmp.14 = newa 4;
        %tmp.15 = "Lights";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = "DRL";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = "Ride Mode";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 2 %tmp.21;
        %tmp.24 = "Performance Mode";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 3 %tmp.24;
        ret %tmp.26;
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_68_225_4_stop:
        goto @_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_end;
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_false:
_home_michel_workspace_WheelDash_source_eucConfig_mc_225_11_227_4_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 226 6 ]
        %tmp.27 = newa 0;
        ret %tmp.27;
_home_michel_workspace_WheelDash_source_eucConfig_mc_225_11_227_4_stop:
_home_michel_workspace_WheelDash_source_eucConfig_mc_223_4_227_4_if_end:
_home_michel_workspace_WheelDash_source_eucConfig_mc_222_29_228_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 229; ]
    function getConfigToLock() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_229_29_231_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 230 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_229_29_231_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 233; @position = 6; ]
    var dictRideMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 237; @position = 6; ]
    var dictPerformanceMode;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 241; @position = 6; ]
    var dictLightModeV11;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 245; @position = 6; ]
    var dictLightModeV12;
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 251; @position = 6; ]
    var dictDRL;
}
[ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 258; ]
class dummyConfig{
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 258; ]
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 258; ]
    static
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 259; ]
    function getWheelSettingsStatus() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_259_36_261_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 260 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_259_36_261_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 262; ]
    function getConfigWithStatusDict() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_262_37_264_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 263 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_262_37_264_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 265; ]
    function getConfigWithStatusLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_265_39_267_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 266 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_265_39_267_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 268; ]
    function getConfig() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_268_23_270_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 269 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_268_23_270_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 271; ]
    function getConfigLabels() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_271_29_273_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 272 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_271_29_273_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 274; ]
    function getConfigToLock() {
_home_michel_workspace_WheelDash_source_eucConfig_mc_274_29_276_2_start:
[ "/home/michel/workspace/WheelDash/source/eucConfig.mc" 275 4 ]
        %tmp.1 = newa 0;
        ret %tmp.1;
_home_michel_workspace_WheelDash_source_eucConfig_mc_274_29_276_2_stop:
    }
}
[ @file = "/home/michel/workspace/WheelDash/source/eucConfig.mc"; @line = 1; ]
<init> {
}
