import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var BackgroundImg as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var GorgaBig as ResourceId;
        (:initialized) var Gorga as ResourceId;
    } // Fonts

    module Layouts {
        function HomeLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_GorgaBig = (WatchUi.loadResource($.Rez.Fonts.GorgaBig) as Graphics.FontReference);
            var local_Rez_Fonts_Gorga = (WatchUi.loadResource($.Rez.Fonts.Gorga) as Graphics.FontReference);
            var rez_cmp_local_custom_drawable_Background = new BackgroundRenderer({:identifier=>"Background"});

            var rez_cmp_local_text_TimeDate = new WatchUi.Text({:identifier=>"TimeDate", :locX=>(260 * (50 / 100.0)), :locY=>(260 * (18 / 100.0)), :text=>"00 00", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_custom_drawable_RecordingIndicator = new RecordIndicatorRenderer({:identifier=>"RecordingIndicator", :mainColor=>0xd53420});

            var rez_cmp_local_custom_drawable_SpeedDial = new ArcRenderer({:identifier=>"SpeedDial", :thirdColor=>0xff0000, :arcRadius=>106, :mainColor=>0x0055ff, :secondColor=>0xff5500, :xCenterPosition=>:center, :arcType=>:speedArc, :arcSize=>20, :startDegree=>210, :arcDirection=>Gfx.ARC_CLOCKWISE, :endDegree=>-30, :yCenterPosition=>:center});

            var rez_cmp_local_text_SpeedNumber = new WatchUi.Text({:identifier=>"SpeedNumber", :color=>Gfx.COLOR_WHITE, :locX=>(260 * (50 / 100.0)), :locY=>(260 * (46 / 100.0)), :text=>"22", :justification=>Gfx.TEXT_JUSTIFY_CENTER|Gfx.TEXT_JUSTIFY_VCENTER, :font=>local_Rez_Fonts_GorgaBig});

            var rez_cmp_local_text_BatteryNumber = new WatchUi.Text({:identifier=>"BatteryNumber", :color=>0xEDEDED, :locX=>(260 * (30 / 100.0)), :locY=>(260 * (67 / 100.0)), :text=>"85", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_Gorga});

            var rez_cmp_local_custom_drawable_BatteryArc = new ArcRenderer({:identifier=>"BatteryArc", :arcRadius=>86, :mainColor=>0x55ff00, :arcMaxValue=>100, :secondColor=>0xff5500, :xCenterPosition=>:center, :arcType=>:batteryArc, :arcSize=>13, :startDegree=>210, :arcDirection=>Gfx.ARC_CLOCKWISE, :endDegree=>140, :yCenterPosition=>:center});

            var rez_cmp_local_text_TemperatureNumber = new WatchUi.Text({:identifier=>"TemperatureNumber", :color=>0xEDEDED, :locX=>(260 * (70 / 100.0)), :locY=>(260 * (67 / 100.0)), :text=>"16", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_Gorga});

            var rez_cmp_local_custom_drawable_TemperatureArc = new ArcRenderer({:identifier=>"TemperatureArc", :thirdColor=>0xff0000, :arcMaxValue=>65, :secondColor=>0xff5500, :arcType=>:temperatureArc, :arcSize=>13, :arcDirection=>Gfx.ARC_COUNTER_CLOCKWISE, :arcRadius=>86, :mainColor=>0x55ff00, :xCenterPosition=>:center, :startDegree=>40, :endDegree=>-30, :yCenterPosition=>:center});

            var rez_cmp_local_text_BottomSubtitle = new WatchUi.Text({:identifier=>"BottomSubtitle", :color=>0xA4A4A4, :locX=>(260 * (50 / 100.0)), :locY=>(260 * (80 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_Gorga});

            return [rez_cmp_local_custom_drawable_Background, rez_cmp_local_text_TimeDate, rez_cmp_local_custom_drawable_RecordingIndicator, rez_cmp_local_custom_drawable_SpeedDial, rez_cmp_local_text_SpeedNumber, rez_cmp_local_text_BatteryNumber, rez_cmp_local_custom_drawable_BatteryArc, rez_cmp_local_text_TemperatureNumber, rez_cmp_local_custom_drawable_TemperatureArc, rez_cmp_local_text_BottomSubtitle] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var watchBatteryStatistic as ResourceId;
        (:initialized) var maxTemperature_ErrorMessage as ResourceId;
        (:initialized) var voltage_units as ResourceId;
        (:initialized) var avgCurrent_label as ResourceId;
        (:initialized) var connectedStr as ResourceId;
        (:initialized) var none as ResourceId;
        (:initialized) var rotationSpeed_PWM_ErrorMessage as ResourceId;
        (:initialized) var voltage_graph_label as ResourceId;
        (:initialized) var voltage_label as ResourceId;
        (:initialized) var current_units as ResourceId;
        (:initialized) var current_label as ResourceId;
        (:initialized) var percentage_units as ResourceId;
        (:initialized) var wheelSettings as ResourceId;
        (:initialized) var temperature_graph_label as ResourceId;
        (:initialized) var maxTemperature_p1 as ResourceId;
        (:initialized) var maxTemperature_p2 as ResourceId;
        (:initialized) var maxTemperature_p3 as ResourceId;
        (:initialized) var activityRecordingOnStartup as ResourceId;
        (:initialized) var speed_label as ResourceId;
        (:initialized) var maxSpeed_p3 as ResourceId;
        (:initialized) var maxPower_label as ResourceId;
        (:initialized) var maxSpeed_p2 as ResourceId;
        (:initialized) var maxSpeed_p1 as ResourceId;
        (:initialized) var maxCurrent_label as ResourceId;
        (:initialized) var speed_str as ResourceId;
        (:initialized) var alarmThreshold_speed_ErrorMessage as ResourceId;
        (:initialized) var alarmThreshold_temp_ErrorMessage as ResourceId;
        (:initialized) var powerFactor_PWM_p1 as ResourceId;
        (:initialized) var defaultProfile as ResourceId;
        (:initialized) var powerFactor_PWM_p3 as ResourceId;
        (:initialized) var powerFactor_PWM_p2 as ResourceId;
        (:initialized) var distanceUnits_km as ResourceId;
        (:initialized) var startStopButton as ResourceId;
        (:initialized) var recordActivityButtonMap_p1 as ResourceId;
        (:initialized) var recordActivityButtonMap_p2 as ResourceId;
        (:initialized) var PWMSettings as ResourceId;
        (:initialized) var runningTime_label as ResourceId;
        (:initialized) var battPerc_str as ResourceId;
        (:initialized) var temperature_label as ResourceId;
        (:initialized) var useProfileSelector as ResourceId;
        (:initialized) var recordActivityButtonMap_p3 as ResourceId;
        (:initialized) var temperature_units as ResourceId;
        (:initialized) var profileName as ResourceId;
        (:initialized) var actionQueueDelay_ErrorMessage as ResourceId;
        (:initialized) var speedCorrectionFactor_ErrorMessage as ResourceId;
        (:initialized) var activity as ResourceId;
        (:initialized) var downButton as ResourceId;
        (:initialized) var wheelName_p1 as ResourceId;
        (:initialized) var PWM_str as ResourceId;
        (:initialized) var wheelName_p2 as ResourceId;
        (:initialized) var wheelName_p3 as ResourceId;
        (:initialized) var UIsettingsDescription as ResourceId;
        (:initialized) var runnintTime_units as ResourceId;
        (:initialized) var pwm_units as ResourceId;
        (:initialized) var maxVoltage_label as ResourceId;
        (:initialized) var powerFactor_PWM_ErrorMessage as ResourceId;
        (:initialized) var alarmsDescription as ResourceId;
        (:initialized) var maxSpeed_label as ResourceId;
        (:initialized) var cycleLightButtonMap_p2 as ResourceId;
        (:initialized) var wheelName_label as ResourceId;
        (:initialized) var cycleLightButtonMap_p1 as ResourceId;
        (:initialized) var rideStats as ResourceId;
        (:initialized) var pwm_label as ResourceId;
        (:initialized) var power_units as ResourceId;
        (:initialized) var rotationVoltage_ErrorMessage as ResourceId;
        (:initialized) var firstConnStr as ResourceId;
        (:initialized) var PWMSettingsDescription as ResourceId;
        (:initialized) var currentCorrection_p1 as ResourceId;
        (:initialized) var minVoltage_label as ResourceId;
        (:initialized) var currentCorrection_p2 as ResourceId;
        (:initialized) var cycleLightButtonMap_p3 as ResourceId;
        (:initialized) var currentCorrection_p3 as ResourceId;
        (:initialized) var lockButtonMap_p1 as ResourceId;
        (:initialized) var updateDelay as ResourceId;
        (:initialized) var power_label as ResourceId;
        (:initialized) var updateDelay_ErrorMessage as ResourceId;
        (:initialized) var rideStatsDescription as ResourceId;
        (:initialized) var imHornSound as ResourceId;
        (:initialized) var rotationSpeed_PWM_p3 as ResourceId;
        (:initialized) var rotationSpeed_PWM_p2 as ResourceId;
        (:initialized) var rotationSpeed_PWM_p1 as ResourceId;
        (:initialized) var mainNumber_p2 as ResourceId;
        (:initialized) var mainNumber_p1 as ResourceId;
        (:initialized) var wheelBrand_p2 as ResourceId;
        (:initialized) var wheelBrand_p1 as ResourceId;
        (:initialized) var wheelBrand_p3 as ResourceId;
        (:initialized) var alarmThreshold_PWM_p2 as ResourceId;
        (:initialized) var alarmThreshold_PWM_p3 as ResourceId;
        (:initialized) var empty as ResourceId;
        (:initialized) var rotationVoltage_PWM_p2 as ResourceId;
        (:initialized) var rotationVoltage_PWM_p3 as ResourceId;
        (:initialized) var rotationVoltage_PWM_p1 as ResourceId;
        (:initialized) var voltageStatistic as ResourceId;
        (:initialized) var currentCorrection1 as ResourceId;
        (:initialized) var maxTemperature_label as ResourceId;
        (:initialized) var currentCorrection2 as ResourceId;
        (:initialized) var currentCorrection0 as ResourceId;
        (:initialized) var redColoringThreshold_p3 as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_ErrorMessage as ResourceId;
        (:initialized) var alarmThreshold_PWM_ErrorMessage as ResourceId;
        (:initialized) var redColoringThreshold_p2 as ResourceId;
        (:initialized) var redColoringThreshold_p1 as ResourceId;
        (:initialized) var speed_units_kmh as ResourceId;
        (:initialized) var alarmThreshold_speed_p1 as ResourceId;
        (:initialized) var alarmThreshold_speed_p2 as ResourceId;
        (:initialized) var minTemperature_label as ResourceId;
        (:initialized) var avgPower_units as ResourceId;
        (:initialized) var tripDistance_label as ResourceId;
        (:initialized) var topBar_p1 as ResourceId;
        (:initialized) var avgPower_label as ResourceId;
        (:initialized) var topBar_p2 as ResourceId;
        (:initialized) var topSpeedStatistic as ResourceId;
        (:initialized) var minBattery_label as ResourceId;
        (:initialized) var maxSpeed_ErrorMessage as ResourceId;
        (:initialized) var maxPWM_label as ResourceId;
        (:initialized) var topBar_p3 as ResourceId;
        (:initialized) var distanceUnits_miles as ResourceId;
        (:initialized) var maxBattery_label as ResourceId;
        (:initialized) var coloringThreshold_ErrorMessage as ResourceId;
        (:initialized) var voltageCorrectionFactor_ErrorMessage as ResourceId;
        (:initialized) var begodeCF_p3 as ResourceId;
        (:initialized) var begodeCF_p2 as ResourceId;
        (:initialized) var begodeCF_p1 as ResourceId;
        (:initialized) var activityDescription as ResourceId;
        (:initialized) var actionQueueDelay_p3 as ResourceId;
        (:initialized) var speed_units_mph as ResourceId;
        (:initialized) var debugMode as ResourceId;
        (:initialized) var current_graph_label as ResourceId;
        (:initialized) var actionQueueDelay_p1 as ResourceId;
        (:initialized) var actionQueueDelay_p2 as ResourceId;
        (:initialized) var power_graph_label as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var middleButton as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_p3 as ResourceId;
        (:initialized) var totalDistanceStatistic as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_p1 as ResourceId;
        (:initialized) var voltageSagIndicatorThresh_p2 as ResourceId;
        (:initialized) var activitySavingOnExit as ResourceId;
        (:initialized) var tripDistanceStatistic as ResourceId;
        (:initialized) var voltageCorrectionFactor_p1 as ResourceId;
        (:initialized) var voltageCorrectionFactor_p2 as ResourceId;
        (:initialized) var voltageCorrectionFactor_p3 as ResourceId;
        (:initialized) var averageMovingSpeedStatistic as ResourceId;
        (:initialized) var alarmThreshold_speed_p3 as ResourceId;
        (:initialized) var UIsettings as ResourceId;
        (:initialized) var speedCorrectionFactor_p3 as ResourceId;
        (:initialized) var profile0 as ResourceId;
        (:initialized) var speedCorrectionFactor_p1 as ResourceId;
        (:initialized) var alarmThreshold_temp_p3 as ResourceId;
        (:initialized) var speedCorrectionFactor_p2 as ResourceId;
        (:initialized) var alarmThreshold_temp_p2 as ResourceId;
        (:initialized) var alarms as ResourceId;
        (:initialized) var profile3 as ResourceId;
        (:initialized) var alarmThreshold_temp_p1 as ResourceId;
        (:initialized) var profile1 as ResourceId;
        (:initialized) var profile2 as ResourceId;
        (:initialized) var orangeColoringThreshold_p1 as ResourceId;
        (:initialized) var beepButtonMap_p3 as ResourceId;
        (:initialized) var orangeColoringThreshold_p2 as ResourceId;
        (:initialized) var alarmThreshold_PWM_p1 as ResourceId;
        (:initialized) var speed_graph_label as ResourceId;
        (:initialized) var pwm_graph_label as ResourceId;
        (:initialized) var beepButtonMap_p2 as ResourceId;
        (:initialized) var watchBatteryConsumptionStatistic as ResourceId;
        (:initialized) var beepButtonMap_p1 as ResourceId;
        (:initialized) var wheelSettingsDescription as ResourceId;
        (:initialized) var wheelBrand0 as ResourceId;
        (:initialized) var wheelBrand1 as ResourceId;
        (:initialized) var wheelBrand2 as ResourceId;
        (:initialized) var orangeColoringThreshold_p3 as ResourceId;
        (:initialized) var wheelBrand3 as ResourceId;
        (:initialized) var avgCurrent_units as ResourceId;
        (:initialized) var wheelBrand4 as ResourceId;
        (:initialized) var wheelBrand5 as ResourceId;
        (:initialized) var avgSpeed_label as ResourceId;
        (:initialized) var mainNumber_p3 as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 173;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 48;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 227;
            const y as Number = 53;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 1;
            const y as Number = 109;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 205;
            const y as Number = 50;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 224;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 21;
            const scaleY as Number = 21;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 224;
            const y as Number = 50;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 208;
            const y as Number = 50;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.1539;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "/home/michel/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
