[ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 1; ]
using Toybox.BluetoothLowEnergy as :Ble;
[ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 2; ]
using Toybox.System as :Sys;
[ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 4; ]
class eucPM{
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 5; @position = 6; ]
    var EUC_SERVICE;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 6; @position = 6; ]
    var EUC_CHAR;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 7; @position = 6; ]
    var EUC_CHAR2;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 8; @position = 6; ]
    var EUC_SERVICE_W;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 9; @position = 6; ]
    var EUC_CHAR_W;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 10; @position = 6; ]
    var OLD_KS_ADV_SERVICE;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 11; @position = 14; ]
    private
    var eucProfileDef;
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 13; ]
    function init() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_13_18_23_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 14 4 ]
        %tmp.1 = newd 2;
        %tmp.3 = const :uuid;
        %tmp.5 = getv ? :EUC_SERVICE;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :characteristics;
        %tmp.10 = newa 1;
        %tmp.11 = newd 2;
        %tmp.13 = const :uuid;
        %tmp.15 = getv ? :EUC_CHAR;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :descriptors;
        %tmp.20 = newa 1;
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :cccdUuid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.28 = dup %tmp.10;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = dup %tmp.7;
        %tmp.31 = aputv %tmp.30 %tmp.9 %tmp.29;
        putv self :eucProfileDef %tmp.31;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_13_18_23_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 25; ]
    function initKS() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_25_20_41_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 26 4 ]
        %tmp.1 = newd 2;
        %tmp.3 = const :uuid;
        %tmp.5 = getv ? :EUC_SERVICE;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :characteristics;
        %tmp.10 = newa 2;
        %tmp.11 = newd 2;
        %tmp.13 = const :uuid;
        %tmp.15 = getv ? :EUC_CHAR;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :descriptors;
        %tmp.20 = newa 1;
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :cccdUuid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.28 = dup %tmp.10;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = newd 2;
        %tmp.32 = const :uuid;
        %tmp.34 = getv ? :EUC_CHAR2;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.38 = const :descriptors;
        %tmp.39 = newa 1;
        %tmp.40 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.41 = getv function %tmp.40 :cccdUuid;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = dup %tmp.36;
        %tmp.46 = aputv %tmp.45 %tmp.38 %tmp.44;
        %tmp.47 = dup %tmp.29;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.7;
        %tmp.50 = aputv %tmp.49 %tmp.9 %tmp.48;
        putv self :eucProfileDef %tmp.50;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_25_20_41_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 42; ]
    function initInmotionV2orVESC() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_42_34_59_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 43 4 ]
        %tmp.1 = newd 2;
        %tmp.3 = const :uuid;
        %tmp.5 = getv ? :EUC_SERVICE;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :characteristics;
        %tmp.10 = newa 2;
        %tmp.11 = newd 2;
        %tmp.13 = const :uuid;
        %tmp.15 = getv ? :EUC_CHAR_W;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :descriptors;
        %tmp.20 = newa 1;
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :cccdUuid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.28 = dup %tmp.10;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = newd 2;
        %tmp.32 = const :uuid;
        %tmp.34 = getv ? :EUC_CHAR;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.38 = const :descriptors;
        %tmp.39 = newa 1;
        %tmp.40 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.41 = getv function %tmp.40 :cccdUuid;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = dup %tmp.36;
        %tmp.46 = aputv %tmp.45 %tmp.38 %tmp.44;
        %tmp.47 = dup %tmp.29;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.7;
        %tmp.50 = aputv %tmp.49 %tmp.9 %tmp.48;
        putv self :eucProfileDef %tmp.50;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_42_34_59_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 60; ]
    function registerProfiles() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_60_30_67_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 62 4 ]
        try @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_beginTry @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_endTry @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_catch @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_finally;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_beginTry:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_8_64_4_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 63 6 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :registerProfile;
        %tmp.4 = getv ? :eucProfileDef;
        invoke %tmp.1 %tmp.2(%tmp.4);
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_8_64_4_stop:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_endTry:
        jsr @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_finally;
        goto @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_catch:
        %tmp.5 = exception;
        push %tmp.5;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 64 6 ]
        [ "_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_catch" "_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_64_6_66_4_end" ]
        %e.1 = local;
        %tmp.6 = dup %tmp.5;
        lputv %e.1 %tmp.6;
        jsr @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_finally;
        pop;
        goto @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_64_6_66_4_end:
        try @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_catch @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_64_6_66_4_end @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_64_6_66_4_end @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_finally;
        jsr @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_finally;
        throw %tmp.5;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_finally:
        jsrret;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_62_4_66_4_end:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_60_30_67_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 69; ]
    function setGotwayOrVeteran() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_69_32_73_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 70 4 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0x0000ffe000001000l;
        %tmp.4 = 0x800000805f9b34fbl;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :EUC_SERVICE %tmp.5;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 71 4 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0x0000ffe100001000l;
        %tmp.9 = 0x800000805f9b34fbl;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :EUC_CHAR %tmp.10;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 72 4 ]
        %tmp.11 = lgetv %self;
        %tmp.12 = getv function %tmp.11 :init;
        invoke %tmp.11 %tmp.12();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_69_32_73_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 75; ]
    function setKingsong() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_75_25_80_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 76 4 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0x0000ffe000001000l;
        %tmp.4 = 0x800000805f9b34fbl;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :EUC_SERVICE %tmp.5;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 77 4 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0x0000ffe100001000l;
        %tmp.9 = 0x800000805f9b34fbl;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :EUC_CHAR %tmp.10;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 78 4 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :longToUuid;
        %tmp.13 = 0x0000ffe200001000l;
        %tmp.14 = 0x800000805f9b34fbl;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        putv self :EUC_CHAR2 %tmp.15;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 79 4 ]
        %tmp.16 = lgetv %self;
        %tmp.17 = getv function %tmp.16 :initKS;
        invoke %tmp.16 %tmp.17();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_75_25_80_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 82; ]
    function setOldKingsong() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_82_28_90_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 83 4 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0x0000ffe000001000l;
        %tmp.4 = 0x800000805f9b34fbl;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :EUC_SERVICE %tmp.5;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 84 4 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0x0000ffe100001000l;
        %tmp.9 = 0x800000805f9b34fbl;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :EUC_CHAR %tmp.10;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 85 4 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :longToUuid;
        %tmp.13 = 0x0000fff000001000l;
        %tmp.14 = 0x800000805f9b34fbl;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        putv self :OLD_KS_ADV_SERVICE %tmp.15;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 89 4 ]
        %tmp.16 = lgetv %self;
        %tmp.17 = getv function %tmp.16 :init;
        invoke %tmp.16 %tmp.17();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_82_28_90_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 91; ]
    function setInmotionV2orVESC() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_91_33_97_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 92 4 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0x6e400001b5a3f393l;
        %tmp.4 = 0xe0a9e50e24dcca9el;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :EUC_SERVICE %tmp.5;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 93 4 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0x6e400003b5a3f393l;
        %tmp.9 = 0xe0a9e50e24dcca9el;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :EUC_CHAR %tmp.10;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 94 4 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :longToUuid;
        %tmp.13 = 0x6e400002b5a3f393l;
        %tmp.14 = 0xe0a9e50e24dcca9el;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        putv self :EUC_CHAR_W %tmp.15;
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 96 4 ]
        %tmp.16 = lgetv %self;
        %tmp.17 = getv function %tmp.16 :initInmotionV2orVESC;
        invoke %tmp.16 %tmp.17();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_91_33_97_2_stop:
    }
    [ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 98; ]
    function setManager() {
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_98_24_113_2_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 99 4 ]
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_4_102_4_if_stmt:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_8_99_57_begin:
        %tmp.2 = getv ? :eucData;
        %tmp.3 = getv %tmp.2 :wheelBrand;
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bt %tmp.5 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_4_102_4_if_true;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_35_99_57_false:
        %tmp.7 = getv ? :eucData;
        %tmp.8 = getv %tmp.7 :wheelBrand;
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        push %tmp.10;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_35_99_57_end:
        %tmp.11 = phi [%tmp.5 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_8_99_57_begin] [%tmp.10 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_35_99_57_false] [%tmp.11 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_35_99_57_end];
        bf %tmp.11 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_4_102_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_4_102_4_if_true:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_60_102_4_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 101 6 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :setGotwayOrVeteran;
        invoke %tmp.12 %tmp.13();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_60_102_4_stop:
        goto @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_4_102_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_99_4_102_4_if_end:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 103 4 ]
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_4_105_4_if_stmt:
        %tmp.15 = getv ? :eucData;
        %tmp.16 = getv %tmp.15 :wheelBrand;
        %tmp.17 = 2;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_4_105_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_4_105_4_if_true:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_33_105_4_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 104 6 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :setKingsong;
        invoke %tmp.19 %tmp.20();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_33_105_4_stop:
        goto @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_4_105_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_103_4_105_4_if_end:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 106 4 ]
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_4_108_4_if_stmt:
        %tmp.22 = getv ? :eucData;
        %tmp.23 = getv %tmp.22 :wheelBrand;
        %tmp.24 = 3;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_4_108_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_4_108_4_if_true:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_33_108_4_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 107 6 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :setOldKingsong;
        invoke %tmp.26 %tmp.27();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_33_108_4_stop:
        goto @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_4_108_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_106_4_108_4_if_end:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 109 4 ]
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_stmt:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_8_109_57_begin:
        %tmp.29 = getv ? :eucData;
        %tmp.30 = getv %tmp.29 :wheelBrand;
        %tmp.31 = 4;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bt %tmp.32 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_true;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_35_109_57_false:
        %tmp.34 = getv ? :eucData;
        %tmp.35 = getv %tmp.34 :wheelBrand;
        %tmp.36 = 5;
        %tmp.37 = eq %tmp.35 %tmp.36;
        push %tmp.37;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_35_109_57_end:
        %tmp.38 = phi [%tmp.32 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_8_109_57_begin] [%tmp.37 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_35_109_57_false] [%tmp.38 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_35_109_57_end];
        bf %tmp.38 @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_false;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_true:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_60_111_4_start:
[ "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc" 110 6 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :setInmotionV2orVESC;
        invoke %tmp.39 %tmp.40();
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_60_111_4_stop:
        goto @_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_end;
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_false:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_109_4_112_4_if_end:
_home_michel_workspace_WheelDash_source_BLE_eucPM_mc_98_24_113_2_stop:
    }
}
[ @file = "/home/michel/workspace/WheelDash/source/BLE/eucPM.mc"; @line = 1; ]
<init> {
}
